# websocketdemo

./: pom.xml
src/main/java/com/zjca/: MyApp.java
src/main/java/com/zjca/config/: ResourceConfig.java
src/main/java/com/zjca/ws/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
